<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
        <style>
            /* .thanks{
                border: 1px solid #000;
            } */
            .recommend img {
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
            }

            .recommend {
                text-align: center;
            }

            .recommend a {
                display: block;
                text-decoration: none;
                color: black;
            }

            .recommend p {
                margin-top: 10px;
                font-size: 20px;
            }
            
            .btn {
                display: flex;
            }
        </style>
    </head>
    <body>
               
        <div class="recommend p-5 h1 position-absolute top-50 start-50 translate-middle">
            <a href="/html/shop.html">
                <img src="/images/shop/향수.webp" alt="">
                <p>제품이름</p>
            </a>
            <p>다음과 같은 제품을 추천합니다.</p>
        </div>
        
        <!-- 홈페이지 버튼 --> 
        <div>
            <a href="/html/survey01.html" type="button" class="btn btn-outline-dark position-absolute bottom-0 start-50 translate-middle" style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: 1 rem;">
                설문 다시하기
            </a>
        </div>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
        <script src="/Project/ProjectSVForm.js"></script>
    </body>
</html>